{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang22\f0\fs22 CREATE DATABASE IF NOT EXISTS DB_LOCADORA;\par
\par
USE DB_LOCADORA;\par
\par
CREATE TABLE IF NOT EXISTS TB_SEXOS(\par
\tab PK_SEX TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,\par
    SEX_NOME VARCHAR(15) NOT NULL,\par
    SEX_SIGLA CHAR(3) NOT NULL,\par
    CONSTRAINT PRIMARY KEY(PK_SEX)\par
);\par
\par
INSERT INTO TB_SEXOS\par
\tab (SEX_NOME, SEX_SIGLA) \par
VALUES\par
\tab ('MASCULINO','MASC'),\par
    ('FEMININO','FEM');\par
    \par
    \par
CREATE TABLE IF NOT EXISTS TB_CATEGORIAS(\par
\tab PK_CAT TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,\par
    CAT_NOME VARCHAR(25) NOT NULL,\par
    CAT_PRECO DECIMAL(5,2) NOT NULL,\par
    CONSTRAINT PRIMARY KEY (PK_CAT)\par
);\par
\par
ALTER TABLE TB_CATEGORIAS\par
MODIFY CAT_PRECO DECIMAL(5,2) NOT NULL;\par
\par
INSERT INTO TB_CATEGORIAS\par
\tab (CAT_NOME, CAT_PRECO)\par
VALUES\par
\tab ('CATALOGO', 1.50),\par
    ('LAN\'c7AMENTO', 3.00),\par
    ('SUPER-LAN\'c7AMENTO', 5.00);\par
    \par
CREATE TABLE IF NOT EXISTS TB_GENEROS(\par
\tab PK_GEN TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,\par
    GEN_NOME VARCHAR (25) NOT NULL,\par
    CONSTRAINT PRIMARY KEY (PK_GEN)\par
);\par
\par
INSERT INTO TB_GENEROS \par
\tab (GEN_NOME) \par
VALUES \par
\tab ('COM\'c9DIA'),\par
    ('TERROR'),\par
    ('DRAMA'),\par
    ('A\'c7\'c3O');\par
\par
CREATE TABLE IF NOT EXISTS TB_CLASSIFICACOES(\par
\tab PK_CLA TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,\par
    CLA_NOME VARCHAR(25) NOT NULL,\par
    CLA_SIGLA VARCHAR(25) NOT NULL,\par
    CONSTRAINT PRIMARY KEY (PK_CLA)\par
);\par
\par
INSERT INTO TB_CLASSIFICACOES \par
\tab (CLA_NOME, CLA_SIGLA) \par
VALUES \par
\tab ('LIVRE','L'),\par
    ('10 ANOS','10'),\par
    ('12 ANOS','12'),\par
    ('14 ANOS','14');\par
\par
CREATE TABLE IF NOT EXISTS TB_ATORES(\par
\tab PK_ATO INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,\par
    ATO_NOME VARCHAR(25) NOT NULL,\par
    CONSTRAINT PRIMARY KEY (PK_ATO)\par
);\par
\par
INSERT INTO TB_ATORES \par
\tab (ATO_NOME) \par
VALUES \par
\tab ('MARINA RUI BARBOSA'),\par
    ('TOM CAVALCANTE');\par
    \par
CREATE TABLE IF NOT EXISTS TB_DIRETORES(\par
\tab PK_DIR INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,\par
    DIR_NOME VARCHAR (80) NOT NULL,\par
    CONSTRAINT PRIMARY KEY (PK_DIR)\par
);\par
\par
INSERT INTO TB_DIRETORES \par
\tab (DIR_NOME) \par
VALUES \par
\tab ('MARIA CLARA FALC\'c3O FAUSTINO'),\par
    ('CARLA AGUIAR FALC\'c3O');\par
\par
ALTER TABLE TB_DIRETORES \par
MODIFY DIR_NOME VARCHAR (80) NOT NULL;\par
\par
CREATE TABLE IF NOT EXISTS TB_FILMES(\par
\tab PK_FIL INT UNSIGNED NOT NULL AUTO_INCREMENT,\par
    FIL_TITULO VARCHAR(80) NOT NULL,\par
    FIL_SINOPSE TEXT,\par
    FIL_ANO_LANCAMENTO SMALLINT UNSIGNED,\par
    FIL_DURACAO SMALLINT UNSIGNED,\par
    FK_FIL_CLA TINYINT UNSIGNED NOT NULL,\par
    FK_FIL_CAT TINYINT UNSIGNED NOT NULL,\par
    CONSTRAINT PRIMARY KEY (PK_FIL),\par
    CONSTRAINT FK_CLA_FIL FOREIGN KEY(FK_FIL_CLA) REFERENCES TB_CLASSIFICACOES(PK_CLA),\par
    CONSTRAINT FK_CAT_FIL FOREIGN KEY(FK_FIL_CAT) REFERENCES TB_CATEGORIAS(PK_CAT)\par
);\par
\par
INSERT INTO TB_FILMES \tab\par
\tab (FIL_TITULO, FIL_ANO_LANCAMENTO, FIL_DURACAO, FK_FIL_CLA, FK_FIL_CAT)\par
VALUES \par
\tab ('SENHOR DOS AN\'c9IS - AS DUAS TORRES', 2001, 179, 3, 1),\par
    ('SENHOR DOS AN\'c9IS - SOCIEDADE DO ANEL', 2002, 178, 3, 1),\par
    ('SENHOR DOS AN\'c9IS - O RETORNO DO REI', 2003, 201, 3, 1),\par
    ('MISS\'c3O: IMPOSS\'cdVEL', 1996, 110, 4, 1),\par
    ('MISS\'c3O: IMPOSS\'cdVEL 2', 2000, 123, 4, 1),\par
    ('MISS\'c3O: IMPOSS\'cdVEL 3', 2006, 126, 4, 1),\par
    ('MISS\'c3O: IMPOSS\'cdVEL - PROTOCOLO FANTASMA', 2011, 133, 4, 1),\par
    ('MISS\'c3O: IMPOSS\'cdVEL - NA\'c7\'c3O SECRETA', 2015, 131, 4, 2),\par
    ('MISS\'c3O: IMPOSS\'cdVEL - EFEITO FALLOUT', 2018, 147, 4, 3);\par
\par
CREATE TABLE IF NOT EXISTS TB_STATUS(\par
\tab PK_STA TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,\par
    STA_NOME VARCHAR(25) NOT NULL,\par
    CONSTRAINT PRIMARY KEY(PK_STA)\par
);\par
\par
INSERT INTO TB_STATUS \par
\tab (STA_NOME) \par
VALUES \par
\tab ('OCUPADO'),\par
    ('DISPON\'cdVEL');\par
\par
CREATE TABLE IF NOT EXISTS TB_MIDIAS(\par
\tab PK_MID TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,\par
    MID_NOME VARCHAR(25) NOT NULL,\par
    CONSTRAINT PRIMARY KEY (PK_MID)\par
);\par
\par
INSERT INTO TB_MIDIAS \par
\tab (MID_NOME) \par
VALUES \par
\tab ('VHS'),\par
    ('DVD'),\par
    ('BLUE RAY');\par
\par
CREATE TABLE IF NOT EXISTS TB_GENEROS_FILMES(\par
\tab FK_GDF_FIL INT UNSIGNED NOT NULL,\par
    FK_GDF_GEN TINYINT UNSIGNED NOT NULL,\par
    CONSTRAINT PRIMARY KEY (FK_GDF_FIL, FK_GDF_GEN),\par
    CONSTRAINT FK_GDF_FIL FOREIGN KEY(FK_GDF_FIL) REFERENCES TB_FILMES(PK_FIL),\par
    CONSTRAINT FK_GDF_GEN FOREIGN KEY(FK_GDF_GEN) REFERENCES TB_GENEROS(PK_GEN)\par
);\par
\par
INSERT INTO TB_GENEROS_FILMES \par
\tab (FK_GDF_FIL, FK_GDF_GEN) \par
VALUES \par
\tab (1,1), (1,3),\par
    (2,6),\par
    (3,5),(3,6);\par
\par
CREATE TABLE IF NOT EXISTS TB_IDIOMAS(\par
\tab PK_IDI SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,\par
    IDI_NOME VARCHAR(25) NOT NULL,\par
    CONSTRAINT PRIMARY KEY (PK_IDI)\par
);\par
\par
INSERT INTO TB_IDIOMAS \par
\tab (IDI_NOME)\par
VALUES \par
\tab ('PORTUGU\'caS'),\par
    ('ESPANHOL'),\par
    ('INGL\'caS'),\par
    ('FRANC\'caS');\par
    \par
CREATE TABLE IF NOT EXISTS TB_LEGENDAS(\par
\tab PK_LEG SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,\par
    LEG_NOME VARCHAR(25) NOT NULL,\par
    CONSTRAINT PRIMARY KEY (PK_LEG)\par
);\par
\par
INSERT INTO TB_LEGENDAS \par
\tab (LEG_NOME)\par
VALUES \par
\tab ('PORTUGU\'caS'),\par
    ('ESPANHOL'),\par
    ('INGL\'caS'),\par
    ('FRANC\'caS');\par
    \par
CREATE TABLE IF NOT EXISTS TB_AUDIOS(\par
\tab PK_AUD SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,\par
    AUD_NOME VARCHAR(25) NOT NULL,\par
    CONSTRAINT PRIMARY KEY (PK_AUD)\par
);\par
\par
INSERT INTO TB_AUDIOS \par
\tab (AUD_NOME)\par
VALUES\par
\tab ('PORTUGU\'caS'),\par
    ('ESPANHOL'),\par
    ('INGL\'caS'),\par
    ('FRANC\'caS');\par
    \par
CREATE TABLE IF NOT EXISTS TB_PAISES(\par
\tab PK_PAI SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,\par
    PAI_NOME VARCHAR(25) NOT NULL,\par
    CONSTRAINT PRIMARY KEY (PK_PAI)\par
);\par
\par
INSERT INTO TB_PAISES\par
\tab (PAI_NOME)\par
VALUES\par
\tab ('BRASIL'),\par
    ('ESPANHA'),\par
    ('EUA'),\par
    ('FRAN\'c7A');\par
\par
CREATE TABLE IF NOT EXISTS TB_PAISES_FILMES(\par
\tab FK_PDF_FIL INT UNSIGNED NOT NULL,\par
    FK_PDF_PAI SMALLINT UNSIGNED NOT NULL,\par
    CONSTRAINT PRIMARY KEY (FK_PDF_FIL, FK_PDF_PAI),\par
    CONSTRAINT FK_FIL_PDF FOREIGN KEY(FK_PDF_FIL) REFERENCES TB_FILMES(PK_FIL),\par
    CONSTRAINT FK_PAI_PDF FOREIGN KEY(FK_PDF_PAI) REFERENCES TB_PAISES(PK_PAI)\par
);\par
\par
INSERT INTO TB_PAISES_FILMES \par
\tab (FK_PDF_FIL, FK_PDF_PAI) \par
VALUES \par
\tab (1,3),\par
    (2,3),\par
    (3,1),\par
    (4,2),\par
    (5,4),\par
    (6,2),\par
    (7,1),\par
    (8,4),\par
    (9,3);\par
\par
USE DB_LOCADORA;\par
\par
CREATE TABLE IF NOT EXISTS TB_DIRETORES_FILMES(\par
\tab FK_DDF_DIR INT UNSIGNED NOT NULL,\par
    FK_DDF_FIL INT UNSIGNED NOT NULL,\par
    CONSTRAINT PRIMARY KEY(FK_DDF_DIR, FK_DDF_FIL),\par
    CONSTRAINT FK_DIR_DDF FOREIGN KEY(FK_DDF_DIR) REFERENCES TB_DIRETORES(PK_DIR),\par
    CONSTRAINT FK_FIL_DDF FOREIGN KEY(FK_DDF_FIL) REFERENCES TB_FILMES(PK_FIL)\par
);\par
\par
INSERT INTO TB_DIRETORES_FILMES \par
\tab (FK_DDF_DIR, FK_DDF_FIL) \par
VALUES \par
\tab (1,1), (1,2), (1,4), (1,5), (1,8),\par
\tab (2,2), (2,3), (2,6), (2,7), (2,9);\par
     \par
USE DB_LOCADORA;\par
\par
CREATE TABLE IF NOT EXISTS TB_ATORES_FILMES(\par
\tab FK_ADF_FIL INT UNSIGNED NOT NULL,\par
    FK_ADF_ATO INT UNSIGNED NOT NULL,\par
    CONSTRAINT PRIMARY KEY(FK_ADF_FIL, FK_ADF_ATO),\par
    CONSTRAINT FK_FIL_ADF FOREIGN KEY(FK_ADF_FIL) REFERENCES TB_FILMES(PK_FIL),\par
    CONSTRAINT FK_ATO_ADF FOREIGN KEY(FK_ADF_ATO) REFERENCES TB_ATORES(PK_ATO)\par
);\par
\par
INSERT INTO TB_ATORES_FILMES \par
\tab (FK_ADF_FIL, FK_ADF_ATO) \par
VALUES \par
\tab (1,1), (2,1), (3,1), (4,1), (5,1),\par
\tab (5,2), (6,2), (7,2), (8,2), (9,2);\par
\par
CREATE TABLE IF NOT EXISTS TB_COPIAS(\par
\tab PK_COP INT UNSIGNED NOT NULL AUTO_INCREMENT,\par
    FK_COP_FIL INT UNSIGNED NOT NULL,\par
    FK_COP_MID TINYINT UNSIGNED NOT NULL,\par
    FK_COP_STA TINYINT UNSIGNED NOT NULL,\par
    CONSTRAINT PRIMARY KEY(PK_COP),\par
    CONSTRAINT FK_FIL_COP FOREIGN KEY(FK_COP_FIL) REFERENCES TB_FILMES(PK_FIL),\par
    CONSTRAINT FK_MID_COP FOREIGN KEY(FK_COP_MID) REFERENCES TB_MIDIAS(PK_MID),\par
    CONSTRAINT FK_STA_COP FOREIGN KEY(FK_COP_STA) REFERENCES TB_STATUS(PK_STA)\par
    \par
);\par
\par
INSERT INTO TB_COPIAS \par
\tab (FK_COP_FIL, FK_COP_MID, FK_COP_STA) \par
VALUES \par
\tab (1,1,2), (1,2,2),\par
\tab (2,1,2), (2,2,2),\par
    (3,1,2), (3,2,2),\par
    (4,1,2), (4,2,2),\par
    (5,1,2), (5,2,2),\par
    (6,1,2), (6,2,2),\par
    (7,2,1), (7,3,2),\par
    (8,2,1), (8,3,2),\par
    (9,2,1), (9,3,1);\par
\par
USE DB_LOCADORA;\par
\par
CREATE TABLE IF NOT EXISTS TB_LEGENDAS_COPIAS(\par
\tab FK_LDC_IDI SMALLINT UNSIGNED NOT NULL,\par
    FK_LDC_LEG SMALLINT UNSIGNED NOT NULL,\par
    FK_LDC_COP INT UNSIGNED NOT NULL,\par
    CONSTRAINT PRIMARY KEY (FK_LDC_IDI, FK_LDC_LEG, FK_LDC_COP),\par
\tab CONSTRAINT FK_IDI_LDC FOREIGN KEY(FK_LDC_IDI) REFERENCES TB_IDIOMAS(PK_IDI),\par
\tab CONSTRAINT FK_LEG_LDC FOREIGN KEY(FK_LDC_LEG) REFERENCES TB_LEGENDAS(PK_LEG),\par
\tab CONSTRAINT FK_COP_LDC FOREIGN KEY(FK_LDC_COP) REFERENCES TB_COPIAS(PK_COP)\par
);\par
\par
INSERT INTO TB_LEGENDAS_COPIAS \par
\tab (FK_LDC_COP, FK_LDC_IDI, FK_LDC_LEG) \par
VALUES \par
\tab (1,1,1), (1,1,2), (1,1,3), (1,1,4), (1,2,1), (1,2,2), (1,2,3), (1,2,4), (1,3,1), (1,3,2), (1,3,3), (1,3,4), (1,4,1), (1,4,2), (1,4,3), (1,4,4),\par
\tab (2,1,1), (2,1,2), (2,1,3), (2,1,4), (2,2,1), (2,2,2), (2,2,3), (2,2,4), (2,3,1), (2,3,2), (2,3,3), (2,3,4), (2,4,1), (2,4,2), (2,4,3), (2,4,4),\par
    (3,1,1), (3,1,2), (3,1,3), (3,1,4), (3,2,1), (3,2,2), (3,2,3), (3,2,4), (3,3,1), (3,3,2), (3,3,3), (3,3,4), (3,4,1), (3,4,2), (3,4,3), (3,4,4),\par
    (4,1,1), (4,1,2), (4,1,3), (4,1,4), (4,2,1), (4,2,2), (4,2,3), (4,2,4), (4,3,1), (4,3,2), (4,3,3), (4,3,4), (4,4,1), (4,4,2), (4,4,3), (4,4,4),\par
    (5,1,1), (5,1,2), (5,1,3), (5,1,4), (5,2,1), (5,2,2), (5,2,3), (5,2,4), (5,3,1), (5,3,2), (5,3,3), (5,3,4), (5,4,1), (5,4,2), (5,4,3), (5,4,4),\par
    (6,1,1), (6,1,2), (6,1,3), (6,1,4), (6,2,1), (6,2,2), (6,2,3), (6,2,4), (6,3,1), (6,3,2), (6,3,3), (6,3,4), (6,4,1), (6,4,2), (6,4,3), (6,4,4),\par
\tab (7,1,1), (7,1,2), (7,1,3), (7,1,4), (7,2,1), (7,2,2), (7,2,3), (7,2,4), (7,3,1), (7,3,2), (7,3,3), (7,3,4), (7,4,1), (7,4,2), (7,4,3), (7,4,4),\par
    (8,1,1), (8,1,2), (8,1,3), (8,1,4), (8,2,1), (8,2,2), (8,2,3), (8,2,4), (8,3,1), (8,3,2), (8,3,3), (8,3,4), (8,4,1), (8,4,2), (8,4,3), (8,4,4),\par
    (9,1,1), (9,1,2), (9,1,3), (9,1,4), (9,2,1), (9,2,2), (9,2,3), (9,2,4), (9,3,1), (9,3,2), (9,3,3), (9,3,4), (9,4,1), (9,4,2), (9,4,3), (9,4,4);\par
\par
USE DB_LOCADORA;\par
\par
CREATE TABLE IF NOT EXISTS TB_AUDIOS_COPIAS(\par
\tab FK_ADC_IDI SMALLINT UNSIGNED NOT NULL,\par
    FK_ADC_COP INT UNSIGNED NOT NULL,\par
    FK_ADC_AUD SMALLINT UNSIGNED NOT NULL,\par
    CONSTRAINT PRIMARY KEY (FK_ADC_IDI, FK_ADC_COP, FK_ADC_AUD),\par
\tab CONSTRAINT FK_IDI_ADC FOREIGN KEY(FK_ADC_IDI) REFERENCES TB_IDIOMAS(PK_IDI),\par
\tab CONSTRAINT FK_AUD_ADC FOREIGN KEY(FK_ADC_AUD) REFERENCES TB_AUDIOS(PK_AUD),\par
\tab CONSTRAINT FK_COP_ADC FOREIGN KEY(FK_ADC_COP) REFERENCES TB_COPIAS(PK_COP)\par
);\par
\par
INSERT INTO TB_AUDIOS_COPIAS \par
\tab (FK_ADC_COP, FK_ADC_IDI, FK_ADC_AUD) \par
VALUES \par
\tab (1,1,1), (1,1,2), (1,1,3), (1,1,4), (1,2,1), (1,2,2), (1,2,3), (1,2,4), (1,3,1), (1,3,2), (1,3,3), (1,3,4), (1,4,1), (1,4,2), (1,4,3), (1,4,4),\par
\tab (2,1,1), (2,1,2), (2,1,3), (2,1,4), (2,2,1), (2,2,2), (2,2,3), (2,2,4), (2,3,1), (2,3,2), (2,3,3), (2,3,4), (2,4,1), (2,4,2), (2,4,3), (2,4,4),\par
    (3,1,1), (3,1,2), (3,1,3), (3,1,4), (3,2,1), (3,2,2), (3,2,3), (3,2,4), (3,3,1), (3,3,2), (3,3,3), (3,3,4), (3,4,1), (3,4,2), (3,4,3), (3,4,4),\par
    (4,1,1), (4,1,2), (4,1,3), (4,1,4), (4,2,1), (4,2,2), (4,2,3), (4,2,4), (4,3,1), (4,3,2), (4,3,3), (4,3,4), (4,4,1), (4,4,2), (4,4,3), (4,4,4),\par
    (5,1,1), (5,1,2), (5,1,3), (5,1,4), (5,2,1), (5,2,2), (5,2,3), (5,2,4), (5,3,1), (5,3,2), (5,3,3), (5,3,4), (5,4,1), (5,4,2), (5,4,3), (5,4,4),\par
    (6,1,1), (6,1,2), (6,1,3), (6,1,4), (6,2,1), (6,2,2), (6,2,3), (6,2,4), (6,3,1), (6,3,2), (6,3,3), (6,3,4), (6,4,1), (6,4,2), (6,4,3), (6,4,4),\par
\tab (7,1,1), (7,1,2), (7,1,3), (7,1,4), (7,2,1), (7,2,2), (7,2,3), (7,2,4), (7,3,1), (7,3,2), (7,3,3), (7,3,4), (7,4,1), (7,4,2), (7,4,3), (7,4,4),\par
    (8,1,1), (8,1,2), (8,1,3), (8,1,4), (8,2,1), (8,2,2), (8,2,3), (8,2,4), (8,3,1), (8,3,2), (8,3,3), (8,3,4), (8,4,1), (8,4,2), (8,4,3), (8,4,4),\par
    (9,1,1), (9,1,2), (9,1,3), (9,1,4), (9,2,1), (9,2,2), (9,2,3), (9,2,4), (9,3,1), (9,3,2), (9,3,3), (9,3,4), (9,4,1), (9,4,2), (9,4,3), (9,4,4);\par
\par
USE DB_LOCADORA;\par
\par
CREATE TABLE IF NOT EXISTS TB_OBSERVACOES_COPIAS(\par
\tab FK_ODC_COP INT UNSIGNED NOT NULL,\par
    ODC_OBSERVACAO TEXT,\par
    CONSTRAINT PRIMARY KEY (FK_ODC_COP),\par
\tab CONSTRAINT FK_COP_ODC FOREIGN KEY(FK_ODC_COP) REFERENCES TB_COPIAS(PK_COP)\par
);\par
\par
INSERT INTO TB_OBSERVACOES_COPIAS \par
\tab (FK_ODC_COP, ODC_OBSERVACAO) \par
VALUES \par
\tab (1,'EM PERFEITO ESTADO'),\par
\tab (2,'EM PERFEITO ESTADO'),\par
    (3,'FILME TRAVANDO EM ALGUMAS PARTES'),\par
    (4,'TRAVOU NO FINAL'),\par
    (5,'EM PERFEITO ESTADO'),\par
    (6,'EM PERFEITO ESTADO'),\par
\tab (7,'EM PERFEITO ESTADO'),\par
    (8,'EM \'d3TIMO ESTADO'),\par
    (9,'EM \'d3TIMO ESTADO');\par
    \par
USE DB_LOCADORA;\par
\par
CREATE TABLE IF NOT EXISTS TB_ATENDENTES(\par
\tab PK_MAT VARCHAR(10) NOT NULL,\par
    ATE_NOME VARCHAR(80) NOT NULL,\par
    ATE_DATA_ADMISSAO DATE NOT NULL,\par
    ATE_DATA_DEMISSAO DATE,\par
    FK_ATE_SEX TINYINT UNSIGNED NOT NULL,\par
    CONSTRAINT PRIMARY KEY(PK_MAT),\par
    CONSTRAINT FK_SEX_ATE FOREIGN KEY(FK_ATE_SEX) REFERENCES TB_SEXOS(PK_SEX)\par
);\par
\par
INSERT INTO TB_ATENDENTES \par
\tab (PK_MAT, ATE_NOME, ATE_DATA_ADMISSAO, FK_ATE_SEX) \par
VALUES \par
\tab (11111, 'Jo\'e3o Figueira', 20160102, 1),\par
    (22222, 'Pedro Mendes', 20171202, 1),\par
    (33333, 'Viviane Limeira',20140102, 2);\par
\par
USE DB_LOCADORA;\par
\par
CREATE TABLE IF NOT EXISTS TB_FONE_ATENDENTES(\par
\tab FK_FDA_ATE VARCHAR(10) NOT NULL,\par
    FDA_FONE VARCHAR(12) NOT NULL,\par
    CONSTRAINT PRIMARY KEY(FK_FDA_ATE, FDA_FONE),\par
    CONSTRAINT FK_ATE_FDA FOREIGN KEY(FK_FDA_ATE) REFERENCES TB_ATENDENTES(PK_MAT)\par
);\par
\par
INSERT INTO TB_FONE_ATENDENTES \par
\tab (FK_FDA_ATE, FDA_FONE) \par
VALUES \par
\tab (11111, 08411111111), (11111, 08499999999),\par
    (22222, 08422222222), (22222, 08488888888),\par
    (33333, 08477777777);\par
    \par
USE DB_LOCADORA;\par
\par
CREATE TABLE IF NOT EXISTS TB_ESTADOS(\par
\tab PK_EST TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,\par
    EST_NOME VARCHAR(25) NOT NULL,\par
    EST_SIGLA VARCHAR(2) NOT NULL,\par
    CONSTRAINT PRIMARY KEY(PK_EST)\par
);\par
\par
INSERT INTO TB_ESTADOS \par
\tab (EST_NOME, EST_SIGLA) \par
VALUES \par
\tab ('ACRE', 'AC'),\par
\tab ('ALAGOAS', 'AL'),\par
\tab ('AMAP\'c1', 'AP'),\par
\tab ('AMAZONAS', 'AM'),\par
\tab ('BAHIA', 'BA'),\par
\tab ('CEAR\'c1', 'CE'),\par
\tab ('DISTRITO FEDERAL', 'DF'),\par
\tab ('ESP\'cdRITO SANTO', 'ES'),\par
\tab ('GOI\'c1S', 'GO'),\par
\tab ('MARANH\'c3O', 'MA'),\par
\tab ('MATO GROSSO', 'MT'),\par
\tab ('MATO GROSSO DO SUL', 'MS'),\par
\tab ('MINAS GERAIS', 'MG'),\par
\tab ('PAR\'c1', 'PA'),\par
\tab ('PARA\'cdBA', 'PB'),\par
\tab ('PARAN\'c1', 'PR'),\par
\tab ('PERNAMBUCO', 'PE'),\par
\tab ('PIAU\'cd', 'PI'),\par
\tab ('RIO DE JANEIRO', 'RJ'),\par
\tab ('RIO GRANDE DO NORTE', 'RN'),\par
\tab ('RIO GRANDE DO SUL', 'RS'),\par
\tab ('ROND\'d4NIA', 'RO'),\par
\tab ('RORAIMA', 'RR'),\par
\tab ('SANTA CATARINA', 'SC'),\par
\tab ('S\'c3O PAULO', 'SP'),\par
\tab ('SERGIPE', 'SE') ,\par
\tab ('TOCANTINS', 'TO');\par
\par
USE DB_LOCADORA;\par
\par
CREATE TABLE IF NOT EXISTS TB_CIDADES(\par
\tab PK_CIDADE SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,\par
    CID_NOME VARCHAR(25) NOT NULL,\par
    CONSTRAINT PRIMARY KEY(PK_CIDADE)\par
);\par
\par
INSERT INTO TB_CIDADES \par
\tab (CID_NOME) \par
VALUES \par
\tab ('NATAL'),\par
    ('SANTANA DO ARAGUAIA'),\par
    ('PALMAS'),\par
    ('FORTALEZA'),\par
    ('MOSSOR\'d3'),\par
    ('SANTA CRUZ'),\par
    ('S\'c3O TOM\'c9'),\par
    ('GOI\'c2NIA');\par
\par
USE DB_LOCADORA;\par
\par
CREATE TABLE IF NOT EXISTS TB_BAIRROS(\par
\tab PK_BAIRRO SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,\par
    BAI_NOME VARCHAR(25) NOT NULL,\par
    CONSTRAINT PRIMARY KEY(PK_BAIRRO)\par
);\par
\par
INSERT INTO TB_BAIRROS \par
\tab (BAI_NOME) \par
VALUES \par
\tab ('LAGOA NOVA'),\par
    ('PETROPOLIS'),\par
    ('CANDEL\'c1RIA'),\par
    ('PONTA NEGRA'),\par
    ('CIDADE ALTA'),\par
    ('CENTRO'),\par
    ('TIROL'),\par
    ('ALECRIM');\par
\par
USE DB_LOCADORA;\par
\par
CREATE TABLE IF NOT EXISTS TB_CLIENTES(\par
\tab PK_CLIENTE INT UNSIGNED NOT NULL AUTO_INCREMENT,\par
    CLI_NOME VARCHAR(80) NOT NULL,\par
    CLI_DATA_NASCIMENTO DATE,\par
    CLI_LOGRADOURO VARCHAR(80),\par
    CLI_CEP VARCHAR(8),\par
    CLI_COMPLEMENTO VARCHAR(25),\par
    CLI_NUMERO SMALLINT UNSIGNED,\par
    CLI_CPF VARCHAR(11) NOT NULL,\par
    CLI_RG VARCHAR(15),\par
    FK_CLI_SEX TINYINT UNSIGNED NOT NULL,\par
    FK_CLI_BAI SMALLINT UNSIGNED NOT NULL,\par
    FK_CLI_CID SMALLINT UNSIGNED NOT NULL,\par
    FK_CLI_EST TINYINT UNSIGNED NOT NULL,\par
    CONSTRAINT PRIMARY KEY(PK_CLIENTE),\par
    CONSTRAINT FK_SEX_CLI FOREIGN KEY(FK_CLI_SEX) REFERENCES TB_SEXOS(PK_SEX),\par
    CONSTRAINT FK_BAI_CLI FOREIGN KEY(FK_CLI_BAI) REFERENCES TB_BAIRROS(PK_BAIRRO),\par
    CONSTRAINT FK_CID_CLI FOREIGN KEY(FK_CLI_CID) REFERENCES TB_CIDADES(PK_CIDADE),\par
    CONSTRAINT FK_EST_CLI FOREIGN KEY(FK_CLI_EST) REFERENCES TB_ESTADOS(PK_EST)\par
);\par
\par
INSERT INTO TB_CLIENTES \par
\tab (CLI_NOME, CLI_CPF, FK_CLI_SEX, FK_CLI_BAI, FK_CLI_CID, FK_CLI_EST) \par
VALUES \par
\tab ('MARIA CLARA FALC\'c3O FAUSTINO', 123456789011, 2, 1, 1, 20),\par
    ('CARLA AGUIAR FALC\'c3O', 93120567353, 2, 1, 1, 20),\par
    ('FABIANO FAUSTINO DE OLIVEIRA', 69628459287, 1, 1, 1, 20),\par
    ('LUZINEIDA FAUSTINO DE OLIVEIRA', 11111111111, 2, 6, 2, 14),\par
    ('JOS\'c9 FAUSTINO OLIVEIRA', 22222222222, 1, 6, 2, 14),\par
    ('LUCIANO FAUSTINO DE OLIVEIRA', 33333333333, 1, 6, 2, 14),\par
    ('MARIA DA CONCEI\'c7\'c3O AGUIAR', 44444444444, 2, 1, 1, 20);\par
\par
USE DB_LOCADORA;\par
\par
CREATE TABLE IF NOT EXISTS TB_FONE_CLIENTES(\par
\tab FK_FDC_CLI INT UNSIGNED NOT NULL,\par
    FDC_FONE VARCHAR(12) NOT NULL,\par
    CONSTRAINT PRIMARY KEY(FK_FDC_CLI, FDC_FONE),\par
    CONSTRAINT FK_CLI_FDC FOREIGN KEY(FK_FDC_CLI) REFERENCES TB_CLIENTES(PK_CLIENTE)\par
);\par
\par
INSERT INTO TB_FONE_CLIENTES \par
\tab (FK_FDC_CLI, FDC_FONE) \par
VALUES \par
\tab (1, 84999215689), (1, 84991143397),\par
    (2, 84991143397),\par
    (3, 9434313434), (3, 94991878569),\par
    (4, 9434311698), (4, 94991865941),\par
    (5, 85999553635);\par
\par
USE DB_LOCADORA;\par
\par
CREATE TABLE IF NOT EXISTS TB_EMAILS_CLIENTES(\par
\tab FK_EDC_CLI INT UNSIGNED NOT NULL,\par
    EDC_EMAIL VARCHAR(80) NOT NULL,\par
    CONSTRAINT PRIMARY KEY(FK_EDC_CLI, EDC_EMAIL),\par
    CONSTRAINT FK_CLI_EDC FOREIGN KEY(FK_EDC_CLI) REFERENCES TB_CLIENTES(PK_CLIENTE)\par
);\par
\par
INSERT INTO TB_EMAILS_CLIENTES \par
\tab (FK_EDC_CLI, EDC_EMAIL) \par
VALUES \par
\tab (1, 'carla.falcao@gmail.com'),\par
    (2, 'ffo13@hotmail.com'),\par
    (3, 'neida.faustino@hotmail.com'),\par
    (4, 'jose.faustino@gmail.com'),\par
    (5, 'concita.aguiar@bol.com.br');\par
\par
USE DB_LOCADORA;\par
\par
CREATE TABLE IF NOT EXISTS TB_GRAU_PARENTESCOS(\par
\tab PK_GRAU_PARENTESCO TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,\par
    GDP_NOME VARCHAR(80) NOT NULL,\par
    CONSTRAINT PRIMARY KEY(PK_GRAU_PARENTESCO)\par
);\par
\par
INSERT INTO TB_GRAU_PARENTESCOS \par
\tab (GDP_NOME) \par
VALUES \par
\tab ('PAI'),\par
    ('M\'c3E'),\par
    ('FILHOS'),\par
    ('IRM\'c3O'),\par
    ('AV\'d3S'),\par
    ('NETOS'),\par
    ('TIOS'),\par
    ('SOBRINHOS'),\par
    ('BISAV\'d3S'),\par
    ('BISNETOS'),\par
    ('PRIMOS'),\par
    ('SOGRO'),\par
    ('SOGRA'),\par
    ('GENRO'),\par
    ('NORA'),\par
    ('PADRASTO'),\par
    ('MADRASTA'),\par
    ('ENTEADOS'),\par
    ('CUNHADOS');\par
\par
USE DB_LOCADORA;\par
\par
CREATE TABLE IF NOT EXISTS TB_DEPENDENTES(\par
\tab PK_DEPENDENTE SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,\par
    DEP_NOME VARCHAR(80) NOT NULL,\par
    DEP_DATA_NASCIMENTO DATE, \par
    FK_DEP_GDP TINYINT UNSIGNED NOT NULL,\par
    CONSTRAINT PRIMARY KEY(PK_DEPENDENTE),\par
    CONSTRAINT FK_GDP_DEP FOREIGN KEY(FK_DEP_GDP) REFERENCES TB_GRAU_PARENTESCOS(PK_GRAU_PARENTESCO)\par
);\par
\par
INSERT INTO TB_DEPENDENTES \par
\tab (FK_DEP_GDP, DEP_NOME) \par
VALUES \par
\tab (3, 'MARIA CLARA FALC\'c3O FAUSTINO'),\par
    (4, 'LUCIANO FAUSTINO DE OLIVEIRA');\par
    \par
USE DB_LOCADORA;\par
\par
CREATE TABLE IF NOT EXISTS TB_FONE_DEPENDENTES(\par
\tab FK_FDD_DEP SMALLINT UNSIGNED NOT NULL,\par
    DEP_FONE VARCHAR(12) NOT NULL,\par
    CONSTRAINT PRIMARY KEY(FK_FDD_DEP, DEP_FONE),\par
    CONSTRAINT FK_DEP_FDD FOREIGN KEY(FK_FDD_DEP) REFERENCES TB_DEPENDENTES(PK_DEPENDENTE)\par
);\par
\par
INSERT INTO TB_FONE_DEPENDENTES \par
\tab (FK_FDD_DEP, DEP_FONE) \par
VALUES \par
\tab (1, 84999215689), (1, 84991143397),\par
    (2, 9434313434), (2, 94991878569);\par
    \par
USE DB_LOCADORA;\par
\par
CREATE TABLE IF NOT EXISTS TB_LOCACOES(\par
\tab PK_LOCACAO INT UNSIGNED NOT NULL AUTO_INCREMENT,\par
    LOC_DATA_LOCACAO DATE NOT NULL,\par
    LOC_DATA_DEVOLUCAO DATE,\par
    LOC_VALOR_LOCACAO DECIMAL(6,2),\par
    FK_LOC_CLI INT UNSIGNED NOT NULL,\par
    FK_LOC_DEP SMALLINT UNSIGNED NOT NULL,\par
    CONSTRAINT PRIMARY KEY(PK_LOCACAO),\par
    CONSTRAINT FK_CLI_LOC FOREIGN KEY(FK_LOC_CLI) REFERENCES TB_CLIENTES(PK_CLIENTE),\par
    CONSTRAINT FK_DEP_LOC FOREIGN KEY(FK_LOC_DEP) REFERENCES TB_DEPENDENTES(PK_DEPENDENTE)\par
);\par
\par
USE DB_LOCADORA;\par
\par
CREATE TABLE IF NOT EXISTS TB_LOCACOES_ATENDENTES(\par
\tab FK_LDA_LOC INT UNSIGNED NOT NULL,\par
    FK_LDA_ATE VARCHAR(10) NOT NULL,\par
    CONSTRAINT PRIMARY KEY(FK_LDA_LOC,FK_LDA_ATE),\par
    CONSTRAINT FK_LOC_LDA FOREIGN KEY(FK_LDA_LOC) REFERENCES TB_LOCACOES(PK_LOCACAO),\par
    CONSTRAINT FK_ATE_LDA FOREIGN KEY(FK_LDA_ATE) REFERENCES TB_ATENDENTES(PK_MAT)\par
);\par
\par
USE DB_LOCADORA;\par
\par
CREATE TABLE IF NOT EXISTS TB_ITENS_LOCACOES(\par
\tab FK_IDL_LOC INT UNSIGNED NOT NULL,\par
    FK_IDL_COP INT UNSIGNED NOT NULL,\par
    CONSTRAINT PRIMARY KEY(FK_IDL_LOC,FK_IDL_COP),\par
    CONSTRAINT FK_LOC_IDL FOREIGN KEY(FK_IDL_LOC) REFERENCES TB_LOCACOES(PK_LOCACAO),\par
    CONSTRAINT FK_COP_IDL FOREIGN KEY(FK_IDL_COP) REFERENCES TB_COPIAS(PK_COP)\par
);\par
\par
}
 